<?xml version="1.0" encoding="UTF-8"?><EntityModelCatalog>

<dbInfo name="Model" uuid="DEB2380315EE8E47AF7052ECFC4FADBC"/>

<dataClasses name="Answer" className="Answer" collectionName="AnswerCollection" scope="public">

	<extraProperties ____objectunic="true" panelColor="#76923C">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="777" Y="530"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="session" kind="relatedEntity" scope="public" type="Session" path="Session"/>

	<attributes name="question" kind="relatedEntity" scope="public" type="Question" path="Question"/>

	<attributes name="comment" kind="storage" scope="public" type="string"/>

	<attributes name="rate" kind="storage" scope="public" type="long"/>

	<attributes name="answer" kind="storage" scope="public" type="string"/>

</dataClasses>

<dataClasses name="Event" className="Event" collectionName="EventCollection" scope="public">

	<extraProperties ____objectunic="true" panelColor="#B7DDE8">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="25" Y="20"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="publicOnServer" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="name" kind="storage" scope="public" type="string"/>

	<attributes name="location" kind="storage" scope="public" type="string"/>

	<attributes name="startDate" kind="storage" scope="public" type="date"/>

	<attributes name="endDate" kind="storage" scope="public" type="date"/>

	<attributes name="sessions" kind="relatedEntities" scope="public" type="SessionCollection" reversePath="true" path="event"/>

	<attributes name="sponsors" kind="relatedEntities" scope="public" type="SponsorCollection" reversePath="true" path="event"/>

</dataClasses>

<dataClasses name="Question" className="Question" collectionName="QuestionCollection" scope="public">

	<extraProperties ____objectunic="true" panelColor="#D7E3BC">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="750" Y="247"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="sessionSurvey" kind="relatedEntity" scope="public" type="SessionSurvey" path="SessionSurvey"/>

	<attributes name="question" kind="storage" scope="public" type="string"/>

	<attributes name="answers" kind="relatedEntities" scope="public" type="AnswerCollection" reversePath="true" path="question"/>

</dataClasses>

<dataClasses name="Session" className="Session" collectionName="SessionCollection" scope="public">

	<extraProperties ____objectunic="true" panelColor="#B8CCE4">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="387" Y="21"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="name" kind="storage" scope="public" type="string"/>

	<attributes name="event" kind="relatedEntity" scope="public" type="Event" path="Event"/>

	<attributes name="room" kind="storage" scope="public" type="string"/>

	<attributes name="startTime" kind="storage" scope="public" type="string"/>

	<attributes name="presenter" kind="relatedEntity" scope="public" type="Speaker" path="Speaker"/>

	<attributes name="sessionSurveys" kind="relatedEntities" scope="public" type="SessionSurveyCollection" reversePath="true" path="session"/>

	<attributes name="sessionDate" kind="storage" scope="public" type="date"/>

	<attributes name="isSponsored" kind="storage" scope="public" type="bool"/>

	<attributes name="endTime" kind="storage" scope="public" type="string"/>

	<attributes name="isActivity" kind="storage" scope="public" type="bool"/>

	<attributes name="tags" kind="storage" scope="public" type="string"/>

	<attributes name="description" scope="public" uuid="97B391082C124D4399263F0F00104FFF" fieldPos="1" type="string" kind="storage"/>

</dataClasses>

<dataClasses name="SessionSurvey" className="SessionSurvey" collectionName="SessionSurveyCollection" scope="public">

	<extraProperties ____objectunic="true" panelColor="#BFBFBF">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="735" Y="34"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="session" kind="relatedEntity" scope="public" type="Session" path="Session"/>

	<attributes name="questions" kind="relatedEntities" scope="public" type="QuestionCollection" reversePath="true" path="sessionSurvey"/>

</dataClasses>

<dataClasses name="Speaker" className="Speaker" collectionName="SpeakerCollection" scope="public">

	<extraProperties ____objectunic="true" panelColor="#B2A2C7">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="487" Y="486"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="name" kind="storage" scope="public" type="string"/>

	<attributes name="title" kind="storage" scope="public" type="string"/>

	<attributes name="company" kind="storage" scope="public" type="string"/>

	<attributes name="event" kind="relatedEntity" scope="public" type="Event" path="Event"/>

	<attributes name="sessions" kind="relatedEntities" scope="public" type="SessionCollection" reversePath="true" path="presenter"/>

</dataClasses>

<dataClasses name="Sponsor" className="Sponsor" collectionName="SponsorCollection" scope="public">

	<extraProperties ____objectunic="true" panelColor="#8DB3E2">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="40" Y="364"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="name" kind="storage" scope="public" type="string"/>

	<attributes name="event" kind="relatedEntity" scope="public" type="Event" path="Event"/>

	<attributes name="sponsorClass" kind="storage" scope="public" type="string"/>

	<attributes name="description" kind="storage" scope="public" type="string"/>

	<attributes name="contactInfo" kind="storage" scope="public" type="string"/>

	<attributes name="sponsoredPresentation" kind="relatedEntity" scope="public" type="Session" path="Session"/>

</dataClasses>
</EntityModelCatalog>